/* font family is added */
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  form {
    align-items: center;
  }

  /* .part-one {
    padding-left: 50px;
  } */
  
  .container {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: auto;
  }

  .user-details {
    display: flex;
    justify-content: center;
  }

  .user-details > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
  }
  
  h1, p {
    text-align: center;
  }
  
  /* desired spacing for input fields */
  input {
    margin: 0.25em 0em 1em 0em;
  }
  
