<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <button class="btn btn-default" a routerLink="/register" routerLinkActive="active"  type="submit">Register New Employee</button>
        
        <button class="btn btn-default"a routerLink="/employee" routerLinkActive="active" type="submit">Employee List</button>
        
        <button class="btn btn-default"a routerLink="/search" routerLinkActive="active" type="submit">Search Employee By Id</button>
      </form>
    </div>
  </nav>